# hkplayer

./: .gitignore  README.en.md  README.md  build.gradle
app/: app.iml___jb_tmp___  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changsir/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changsir/videoplayer/: PlayerActivity.java  VideoPresenter.java
app/src/main/java/com/changsir/videoplayer/calendar/: MonthCalendar.java  WeekCalendar.java
app/src/main/java/com/changsir/videoplayer/hikvision/: HikviPresenter.java  HikviUtil.java  HistoryListFragment.java  LiveFragment.java  PlayerActivityInterface.java  VideoModel.java
app/src/main/java/com/changsir/videoplayer/hikvision/utils/: HistoryThread.java  LoginThread.java  OnHikviOptListener.java  PreviewThread.java
app/src/main/java/com/changsir/videoplayer/rtsp/: RTSPActivity.java  RTSPPresenter.java  VideoLayout.java  VideoSizeChangeListener.java
app/src/main/java/com/jna/: HCNetSDKByJNA.java
app/src/main/res/drawable/: tran_btn_select.xml
app/src/main/res/drawable/drawable/: ic_fullscreen_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigate_before_black_24dp.xml
app/src/main/res/drawable/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_player.xml  activity_rtsp.xml  fragment_history_list.xml  fragment_live.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/changsir/videoplayer/: ExampleUnitTest.java
example/: build.gradle  example.iml___jb_old___  example.iml___jb_tmp___
example/src/androidTest/java/com/changsir/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/changsir/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
example/src/test/java/com/changsir/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
