// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.changsir'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
